{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UJ65KS0\\SQLEXPRESS;Database=HealthRecordAPP;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
